MaskedAIChat/Views/MaskDataGridPage.xaml

<Page
    x:Class="MaskedAIChat.Views.MaskDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding MaskID}" Header="OrderID" />
                <controls:DataGridTextColumn Binding="{Binding UnmaskedText}" Header="UnmaskedText" />
                <controls:DataGridTextColumn Binding="{Binding MaskedText}" Header="MaskedText" />
                <controls:DataGridTemplateColumn Header="Symbol">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="{Binding Symbol}"
                                AutomationProperties.Name="{Binding SymbolName}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
